{
    "store": {
        "name": "HyperKey Store",
        "logo": "assets/hyperlogo.png",
        "supportWhatsApp": "97671058",
        "deliveryMessage": "Delivery is handled through WhatsApp after manual payment review."
    },
    "statusMessages": {
        "paymentReview": {
            "title": "Payment review",
            "message": "We are checking your payment. Refresh later."
        },
        "paymentRejected": {
            "title": "Payment rejected",
            "message": "Your payment proof could not be verified. Contact support with your Order ID."
        },
        "customerInfoNeeded": {
            "title": "Delivery information needed",
            "message": "Payment is verified. Send the requested delivery information below."
        },
        "deliveryWaiting": {
            "title": "Delivery waiting",
            "message": "Your order is being prepared."
        },
        "delivered": {
            "title": "Delivered",
            "message": "Copy your delivered item below."
        },
        "cancelled": {
            "title": "Order cancelled",
            "message": "This order was cancelled. Contact support with your Order ID if you need help."
        }
    },
    "faq": [
        {
            "question": "How do I receive my order?",
            "answer": "After payment is reviewed, delivery appears on the Check Order page and we can also contact you on WhatsApp when needed."
        },
        {
            "question": "How long does delivery take?",
            "answer": "Most orders are handled manually as soon as payment is verified. Some products can take longer depending on supplier availability."
        },
        {
            "question": "What payment methods are supported?",
            "answer": "HyperKey Store supports D17 transfer, Flouci transfer, and Tunisie Telecom recharge cards when enabled."
        },
        {
            "question": "What if my payment is rejected?",
            "answer": "Check the reason on the order status page, then contact support with your Order ID and payment proof."
        },
        {
            "question": "Do I need an account?",
            "answer": "No account is required. Keep your Order ID and use the same WhatsApp number to check your order."
        }
    ],
    "payment": {
        "d17": {
            "enabled": true,
            "label": "D17 transfer",
            "instructions": "Send the shown amount by D17, then enter only the authorization number from your receipt.",
            "recipientName": "",
            "recipientValue": "97671058",
            "recipientHint": "",
            "proofLabel": "Authorization number",
            "feePercent": 1,
            "roundUpToDecimal": 1
        },
        "flouci": {
            "enabled": true,
            "label": "Flouci transfer",
            "instructions": "Send the shown amount by Flouci, then enter only the transaction ID from your receipt.",
            "recipientName": "",
            "recipientValue": "97671058",
            "recipientHint": "",
            "proofLabel": "Transaction ID",
            "feeUnder100": 1,
            "feeFrom100": 2
        },
        "tt-card": {
            "enabled": true,
            "label": "Tunisie Telecom recharge card",
            "instructions": "Enter the required Tunisie Telecom recharge card codes. Each code must be 15 digits.",
            "cardValue": 5,
            "feePercent": 20,
            "codeLength": 15
        }
    }
}
